.font-feature
  font-family: 'IM Fell English', serif
  //font-family: 'Source Serif Pro', serif

// extra big size following bulma breakpoints for slides!
.is-size-0
  font-size: 6rem !important
@media screen and (max-width: 768px)
  .is-size-0-mobile
    font-size: 6rem !important
@media screen and (min-width: 769px), print
  .is-size-0-tablet
    font-size: 6rem !important
@media screen and (max-width: 1023px)
  .is-size-0-touch
    font-size: 6rem !important
@media screen and (min-width: 1024px)
  .is-size-0-desktop
    font-size: 6rem !important
@media screen and (min-width: 1216px)
  .is-size-0-widescreen
    font-size: 6rem !important
@media screen and (min-width: 1408px)
  .is-size-0-fullhd
    font-size: 6rem !important
