//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $sea-mist-invert
$menu-item-active-background-color: $sea-mist-invert
$menu-list-border-left: 1px solid $sea-mist-invert
$menu-label-color: transparentize($white-ter, 0.2)
$navbar-item-color: transparentize($white-ter, 0.2)
$navbar-height: 5.625rem
$navbar-background-color: rgba(20, 20, 20, 0.3)
$navbar-dropdown-background-color: transparent
$navbar-dropdown-arrow: $navbar-item-color
$navbar-z: 150
$navbar-fixed-z: $navbar-z
$navbar-item-hover-background-color: transparent
$navbar-item-hover-color: $white

.navbar .navbar-menu
  box-shadow: none !important

/* navmenu is right aligned */
.navbar-start
  right: 0
  > .navbar-item
    text-transform: uppercase
    font-family: 'IM Fell English', serif
    letter-spacing: 2.5px
    padding: 0.25rem 1.25rem

.navbar-brand .navbar-item.logo
  padding: 0 1rem

/* allow mega style menus */
.navbar-item.is-mega
  position: static

.title.is-mega-menu-title
  margin-bottom: 0
  padding: .375rem 1rem
  color: transparentize($white, 0.3)

.navbar-dropdown
  -webkit-transition: all .15s ease
  transition: all .15s ease
  background-image: linear-gradient(rgba(20, 20, 20, 0.3), rgba(20, 20, 20, 0.9))
  backdrop-filter: blur(5px)