.slide-off
  animation: fade-out 2s cubic-bezier(0,0,0.05,1) 0.75s 1 forwards
.slide-on
  animation: fade-in 2s cubic-bezier(0,0,0.05,1) 0.75s 1 forwards
@keyframes fade-in
  0%
    opacity: 1
  100%
    opacity: 0
@keyframes fade-out
  0%
    opacity: 0
  100%
    opacity: 1
