.up #feature
  transition: opacity 0.125s ease-in
.down #feature
  transition: opacity 0.25s ease-in

// this is mostly broken due to using background-image components
.background-fade-in
  position: relative
  background-repeat: no-repeat
  background-size: 120%
.background-fade-in::before
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #fff
  animation: fade-in 1.75s ease-out 0.25s 1 forwards
.background-zoom-in, .background-zoom-in::before, .background-zoom-in::after
  animation: zoom-in 2s cubic-bezier(0,0,0.005,1) 0.75s 1 forwards
@keyframes fade-in
  0%
    background-color: #fff
    opacity: 1
  20%
    background-color: #000
    opacity: 1
  100%
    opacity: 0

@keyframes zoom-in
  0%
    background-size: 120%
  100%
    background-size: 100%

